In [1]:
import pandas as pd

df = pd.read_csv("29286875.csv") #, parse_dates=[0])
# print(df1)

/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

In [2]:
# change the column names
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')
df.head(n=3)

,id,drone_type,post_type,package_weight,origin_region,destination_region,origin_latitude,origin_longitude,destination_latitude,destination_longitude,journey_distance,departure_date,departure_time,travel_time,delivery_time,delivery_fare
0,ID5174772222,2.0,1.0,43.632,47.0,3.0,-37.355446,145.140356,-36.683571,147.271147,203.610,2018-03-24,03:47:54,163.99,6:31:53,187.16
1,ID1302741470,2.0,0.0,14.230,42.0,45.0,-38.029425,146.072856,-38.880642,145.089798,127.756,2018-04-01,19:00:04,105.65,20:45:43,132.04
2,ID1271333154,1.0,0.0,31.700,19.0,8.0,-38.467031,144.056414,-37.882256,147.344381,294.983,2018-04-27,01:05:05,240.38,5:05:27,122.90

In [3]:
df.isnull().sum()

id                       25
drone_type               10
post_type                20
package_weight            0
origin_region            10
destination_region       10
origin_latitude           0
origin_longitude          0
destination_latitude      0
destination_longitude     0
journey_distance          0
departure_date            0
departure_time            0
travel_time              40
delivery_time             0
delivery_fare            30
dtype: int64

In [4]:
posttype_df = pd.DataFrame(df[['post_type', 'departure_time', 'delivery_fare']], columns=['post_type', 'departure_time', 'delivery_fare'])
posttype_df #.between_time('06:00:00', '11:59:59')

       post_type departure_time  delivery_fare
0            1.0       03:47:54         187.16
1            0.0       19:00:04         132.04
2            0.0       01:05:05         122.90
3            1.0       16:12:11         170.52
4            1.0       01:14:37         139.68
5            1.0       01:42:57         190.62
6            0.0       08:23:32         155.92
7            0.0       12:55:01         108.36
8            0.0       05:23:21         119.50
9            0.0       09:23:21          83.82
10           0.0       02:30:20         201.81
11           0.0       01:12:03         199.03
12           0.0       22:42:30         121.98
13           0.0       08:54:12         158.61
14           0.0       18:04:40         156.55
15           0.0       11:51:04          96.35
16           0.0       18:49:45         140.64
17           0.0       07:44:34          75.18
18           0.0       01:14:50         192.77
19           1.0       18:17:19         121.17
20           0.0       13:08:24          97.98
21           1.0       18:29:20         170.95
22           1.0       20:35:54         224.27
23           0.0       01:24:44         113.32
24           0.0       17:00:08          98.44
25           0.0       08:14:05          84.13
26           0.0       00:33:50         115.12
27           1.0       07:35:56         212.53
28           1.0       19:54:16         204.13
29           1.0       20:05:15         126.27
...          ...            ...            ...
39083        1.0       08:54:45         160.17
39084        0.0       20:51:18         201.16
39085        0.0       14:43:01         134.31
39086        0.0       05:28:09         170.26
39087        0.0       00:16:35         113.42
39088        0.0       15:24:23         148.37
39089        0.0       06:40:51         131.72
39090        0.0       08:29:35         144.97
39091        0.0       01:13:22         126.77
39092        0.0       13:46:25         102.02
39093        0.0       17:31:04         126.99
39094        1.0       01:27:22         151.88
39095        1.0       15:47:46         138.50
39096        0.0       18:08:41          92.23
39097        0.0       22:47:34         186.75
39098        0.0       13:43:48          99.57
39099        0.0       15:13:49         136.37
39100        0.0       11:49:46          90.27
39101        1.0       02:30:52         190.68
39102        0.0       19:28:31         177.37
39103        0.0       14:40:45         135.41
39104        0.0       08:56:35          79.98
39105        1.0       19:21:52         158.94
39106        0.0       14:48:10         110.64
39107        0.0       12:24:43         110.15
39108        0.0       10:04:35         115.41
39109        1.0       20:05:32         165.43
39110        0.0       18:06:29         171.88
39111        1.0       12:17:33         143.08
39112        0.0       20:57:26         175.26

[39113 rows x 3 columns]

In [5]:
# make 'departure_time' as index and convert index type to DatetimeIndex
posttype_df.set_index('departure_time', inplace=True)
posttype_df.index = pd.to_datetime(posttype_df.index)
posttype_df

                     post_type  delivery_fare
departure_time
2018-09-29 03:47:54        1.0         187.16
2018-09-29 19:00:04        0.0         132.04
2018-09-29 01:05:05        0.0         122.90
2018-09-29 16:12:11        1.0         170.52
2018-09-29 01:14:37        1.0         139.68
2018-09-29 01:42:57        1.0         190.62
2018-09-29 08:23:32        0.0         155.92
2018-09-29 12:55:01        0.0         108.36
2018-09-29 05:23:21        0.0         119.50
2018-09-29 09:23:21        0.0          83.82
2018-09-29 02:30:20        0.0         201.81
2018-09-29 01:12:03        0.0         199.03
2018-09-29 22:42:30        0.0         121.98
2018-09-29 08:54:12        0.0         158.61
2018-09-29 18:04:40        0.0         156.55
2018-09-29 11:51:04        0.0          96.35
2018-09-29 18:49:45        0.0         140.64
2018-09-29 07:44:34        0.0          75.18
2018-09-29 01:14:50        0.0         192.77
2018-09-29 18:17:19        1.0         121.17
2018-09-29 13:08:24        0.0          97.98
2018-09-29 18:29:20        1.0         170.95
2018-09-29 20:35:54        1.0         224.27
2018-09-29 01:24:44        0.0         113.32
2018-09-29 17:00:08        0.0          98.44
2018-09-29 08:14:05        0.0          84.13
2018-09-29 00:33:50        0.0         115.12
2018-09-29 07:35:56        1.0         212.53
2018-09-29 19:54:16        1.0         204.13
2018-09-29 20:05:15        1.0         126.27
...                        ...            ...
2018-09-29 08:54:45        1.0         160.17
2018-09-29 20:51:18        0.0         201.16
2018-09-29 14:43:01        0.0         134.31
2018-09-29 05:28:09        0.0         170.26
2018-09-29 00:16:35        0.0         113.42
2018-09-29 15:24:23        0.0         148.37
2018-09-29 06:40:51        0.0         131.72
2018-09-29 08:29:35        0.0         144.97
2018-09-29 01:13:22        0.0         126.77
2018-09-29 13:46:25        0.0         102.02
2018-09-29 17:31:04        0.0         126.99
2018-09-29 01:27:22        1.0         151.88
2018-09-29 15:47:46        1.0         138.50
2018-09-29 18:08:41        0.0          92.23
2018-09-29 22:47:34        0.0         186.75
2018-09-29 13:43:48        0.0          99.57
2018-09-29 15:13:49        0.0         136.37
2018-09-29 11:49:46        0.0          90.27
2018-09-29 02:30:52        1.0         190.68
2018-09-29 19:28:31        0.0         177.37
2018-09-29 14:40:45        0.0         135.41
2018-09-29 08:56:35        0.0          79.98
2018-09-29 19:21:52        1.0         158.94
2018-09-29 14:48:10        0.0         110.64
2018-09-29 12:24:43        0.0         110.15
2018-09-29 10:04:35        0.0         115.41
2018-09-29 20:05:32        1.0         165.43
2018-09-29 18:06:29        0.0         171.88
2018-09-29 12:17:33        1.0         143.08
2018-09-29 20:57:26        0.0         175.26

[39113 rows x 2 columns]

In [6]:
# posttype_df.reset_index()

In [7]:
morning_df = posttype_df.between_time('06:00:00', '11:59:59')
afternoon_df = posttype_df.between_time('12:00:00', '20:59:59')
night_df = posttype_df.between_time('21:00:00', '05:59:59')

In [8]:
# extract rows whose values are NaN 
posttype_null_df = posttype_df[posttype_df['post_type'].isnull()]
# posttype_null_df

# convert series type to list type (get the fare for comparison later)
posttype_null_fare_list = posttype_null_df['delivery_fare'].tolist()
# posttype_null_list

# convert the series of 2 post types (morning) to a list
morning_list = morning_df.groupby('post_type')['delivery_fare'].mean().tolist()
afternoon_list = afternoon_df.groupby('post_type')['delivery_fare'].mean().tolist()
night_list = night_df.groupby('post_type')['delivery_fare'].mean().tolist()

In [9]:
import numpy as np
# merge 3 lists into one
all_time_fare_list = morning_list + afternoon_list + night_list

In [10]:
# get two lists (one is minmum gap list; another is all gap result)
# 一個個相減去找最小差，推測該速度應該屬於哪個型號
# 在此先分成兩個list，一個是最小差的list，一個是所有相減的結果
post_gap_min_list = [] # to store the value of the minmum gap 
post_all_gap_list = [] # to store the values of all gap
for each in posttype_null_fare_list: # each fare of post type whose value is NaN
    temp_list = [] # create an empty list
    for posttype in all_time_fare_list: # the fare of 2 post types
        gap = np.abs(each-posttype) # get the positive gap 
        post_all_gap_list.append(gap) # add into all_gap_list
        temp_list.append(gap) # add 6 gap (2 types for each sections) into temp_list
    post_gap_min_list.append(min(temp_list)) # add the minmum gap into gap_min_list

# check the results
print("The minmum gap list:\n", post_gap_min_list)
print("\nThe all gap list:\n", post_all_gap_list)

The minmum gap list:
 [1.3746179927662183, 2.1968838485985884, 0.11815727002971244, 4.38830620797242, 0.39184272997027847, 27.046883848598597, 6.6316937920275905, 2.2853820072337783, 16.886883848598586, 21.7099344928848, 5.548157270029719, 3.6215450496743813, 8.869934492884795, 0.6416937920275814, 25.52993449288479, 0.6881572700297056, 1.2700655071151914, 6.495382007233786, 17.576883848598598, 4.788306207972397]

The all gap list:
 [48.27311615140141, 15.181545049674384, 34.42830620797241, 1.3746179927662183, 19.351842729970286, 13.860065507115195, 2.1968838485985884, 35.288454950325615, 16.041693792027587, 49.09538200723378, 31.118157270029712, 64.3300655071152, 28.80311615140141, 4.288454950325615, 14.958306207972413, 18.09538200723378, 0.11815727002971244, 33.330065507115194, 18.23311615140142, 14.858454950325608, 4.38830620797242, 28.665382007233774, 10.688157270029706, 43.90006550711519, 29.313116151401402, 3.7784549503256244, 15.468306207972404, 17.58538200723379, 0.39184272997027847, 32.8200655071152, 27.046883848598597, 60.138454950325624, 40.891693792027596, 73.94538200723379, 55.96815727002972, 89.1800655071152, 7.213116151401408, 25.87845495032562, 6.6316937920275905, 39.685382007233784, 21.708157270029716, 54.9200655071152, 44.613116151401414, 11.521545049674387, 30.768306207972415, 2.2853820072337783, 15.69184272997029, 17.52006550711519, 16.886883848598586, 49.97845495032561, 30.731693792027585, 63.78538200723378, 45.80815727002971, 79.02006550711519, 83.8431161514014, 50.75154504967438, 69.9983062079724, 36.94461799276621, 54.92184272997028, 21.7099344928848, 23.373116151401405, 9.718454950325622, 9.528306207972406, 23.525382007233787, 5.548157270029719, 38.7600655071152, 36.71311615140141, 3.6215450496743813, 22.86830620797241, 10.185382007233784, 7.791842729970284, 25.420065507115197, 71.0031161514014, 37.91154504967437, 57.1583062079724, 24.104617992766208, 42.081842729970276, 8.869934492884795, 13.203116151401417, 19.88845495032561, 0.6416937920275814, 33.695382007233775, 15.718157270029707, 48.93006550711519, 87.6631161514014, 54.57154504967437, 73.8183062079724, 40.764617992766205, 58.74184272997027, 25.52993449288479, 28.23311615140142, 4.8584549503256085, 14.38830620797242, 18.665382007233774, 0.6881572700297056, 33.90006550711519, 60.863116151401414, 27.771545049674387, 47.018306207972415, 13.964617992766222, 31.94184272997029, 1.2700655071151914, 40.403116151401406, 7.311545049674379, 26.558306207972407, 6.495382007233786, 11.481842729970282, 21.7300655071152, 17.576883848598598, 50.668454950325625, 31.421693792027597, 64.47538200723379, 46.49815727002972, 79.7100655071152, 18.633116151401396, 14.458454950325631, 4.788306207972397, 28.265382007233796, 10.288157270029728, 43.50006550711521]

In [11]:
# reshape the all_time_list to compare to each value in posttype_null_list
all_array = np.reshape(post_all_gap_list, (20, 6))
all_array

array([[48.27311615, 15.18154505, 34.42830621,  1.37461799, 19.35184273,
        13.86006551],
       [ 2.19688385, 35.28845495, 16.04169379, 49.09538201, 31.11815727,
        64.33006551],
       [28.80311615,  4.28845495, 14.95830621, 18.09538201,  0.11815727,
        33.33006551],
       [18.23311615, 14.85845495,  4.38830621, 28.66538201, 10.68815727,
        43.90006551],
       [29.31311615,  3.77845495, 15.46830621, 17.58538201,  0.39184273,
        32.82006551],
       [27.04688385, 60.13845495, 40.89169379, 73.94538201, 55.96815727,
        89.18006551],
       [ 7.21311615, 25.87845495,  6.63169379, 39.68538201, 21.70815727,
        54.92006551],
       [44.61311615, 11.52154505, 30.76830621,  2.28538201, 15.69184273,
        17.52006551],
       [16.88688385, 49.97845495, 30.73169379, 63.78538201, 45.80815727,
        79.02006551],
       [83.84311615, 50.75154505, 69.99830621, 36.94461799, 54.92184273,
        21.70993449],
       [23.37311615,  9.71845495,  9.52830621, 23.52538201,  5.54815727,
        38.76006551],
       [36.71311615,  3.62154505, 22.86830621, 10.18538201,  7.79184273,
        25.42006551],
       [71.00311615, 37.91154505, 57.15830621, 24.10461799, 42.08184273,
         8.86993449],
       [13.20311615, 19.88845495,  0.64169379, 33.69538201, 15.71815727,
        48.93006551],
       [87.66311615, 54.57154505, 73.81830621, 40.76461799, 58.74184273,
        25.52993449],
       [28.23311615,  4.85845495, 14.38830621, 18.66538201,  0.68815727,
        33.90006551],
       [60.86311615, 27.77154505, 47.01830621, 13.96461799, 31.94184273,
         1.27006551],
       [40.40311615,  7.31154505, 26.55830621,  6.49538201, 11.48184273,
        21.73006551],
       [17.57688385, 50.66845495, 31.42169379, 64.47538201, 46.49815727,
        79.71006551],
       [18.63311615, 14.45845495,  4.78830621, 28.26538201, 10.28815727,
        43.50006551]])

In [12]:
# get the drone type list 
two_type_list = [] # create a type list for those whose drone type is NaN
for each in post_gap_min_list: # each in gap_min_list
    for row in range(len(all_array)): # row by row in all_array (total 20)
        for value in range(6): # each value in a row (6 values per row)
            if each == all_array[row][value]: # get the matched value
                if value % 2 == 0: # normal post type
                    two_type_list.append(0) # add into type_list and give the correct post type number
                else:
                    two_type_list.append(1)

# check the list
print(two_type_list)

[1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0]

In [13]:
# copy the dataframe
df_copy = df.copy()

In [14]:
# fill NaN with 2 to that new copy dataframe
df_copy[['post_type']] = df_copy[['post_type']].fillna(value=2)

In [15]:
# check (NaN has been replaced by 2 already)
df_copy[df_copy['post_type'].isnull()]

Empty DataFrame
Columns: [id, drone_type, post_type, package_weight, origin_region, destination_region, origin_latitude, origin_longitude, destination_latitude, destination_longitude, journey_distance, departure_date, departure_time, travel_time, delivery_time, delivery_fare]
Index: []

In [16]:
# convert the column to a list
post_type_list = df_copy['post_type'].tolist()

In [17]:
# count how many values are 2 in post_type_list (now is 20)
post_type_list.count(2)

20

In [18]:
# reverse the list (can pop values from the list properly later on)
two_type_list.reverse()

In [19]:
# replace the 2 with the correct post type number
for each in range(len(post_type_list)):
    if post_type_list[each] == 2: # if the value in post_type_list is 2
        post_type_list[each] = two_type_list.pop() # pop the correct one from two_type_list to replace 2 in post_type_list
post_type_list.count(2) # count how many values are 2 in drone_type_list (now is 0)

0

In [20]:
# add the list into data frame (df) and name it 'correct_post_type'
df['correct_post_type'] = pd.Series(post_type_list, index=df.index)

In [21]:
# replace NaN in post_type with the correct post type number
df['post_type'] = np.where(df['post_type'].isnull(), df['correct_post_type'], df['post_type'] )

In [22]:
# check (Now there is no NaN value in post_type)
df.isnull().sum()

id                       25
drone_type               10
post_type                 0
package_weight            0
origin_region            10
destination_region       10
origin_latitude           0
origin_longitude          0
destination_latitude      0
destination_longitude     0
journey_distance          0
departure_date            0
departure_time            0
travel_time              40
delivery_time             0
delivery_fare            30
correct_post_type         0
dtype: int64

In [13]:
# morning departure time v.s. fare
morning_df.groupby('post_type')[['delivery_fare']].mean()

           delivery_fare
post_type
0.0           117.316884
1.0           150.408455

In [14]:
# afternoon departure time v.s. fare
afternoon_df.groupby('post_type')[['delivery_fare']].mean()

           delivery_fare
post_type
0.0           131.161694
1.0           164.215382

In [15]:
# night departure time v.s. fare
night_df.groupby('post_type')[['delivery_fare']].mean()

           delivery_fare
post_type
0.0           146.238157
1.0           179.450066

In [16]:
df[df['post_type'].isnull()]

,id,drone_type,post_type,package_weight,origin_region,destination_region,origin_latitude,origin_longitude,destination_latitude,destination_longitude,journey_distance,departure_date,departure_time,travel_time,delivery_time,delivery_fare
115,ID1852246772,3.0,NaN,12.998,6.0,1.0,-37.496575,146.108473,-38.319325,145.097024,127.590,2018-01-03,18:10:25,104.12,19:54:32,165.59
2159,ID1785529813,2.0,NaN,35.233,35.0,28.0,-36.602373,145.040889,-37.214231,144.626783,77.444,2018-06-07,06:56:46,66.94,8:03:42,115.12
2162,ID1568250570,2.0,NaN,45.646,30.0,46.0,-38.474582,143.041899,-37.252913,145.666426,267.738,2018-04-02,15:21:47,213.32,18:55:06,146.12
2169,ID5497260874,1.0,NaN,15.272,40.0,3.0,-38.200994,147.921987,-36.581580,147.370130,186.758,2018-01-22,19:23:03,154.94,21:57:59,135.55
6269,ID1312459167,2.0,NaN,34.837,30.0,1.0,-38.495294,143.373581,-38.363880,145.175457,157.805,2018-01-22,05:21:34,128.76,7:30:19,146.63
6574,ID1853913832,1.0,NaN,14.033,11.0,43.0,-37.683859,144.185968,-37.989322,144.682158,55.309,2018-03-17,17:55:01,51.17,18:46:11,90.27
8305,ID5747414254,1.0,NaN,20.025,35.0,4.0,-36.685703,145.149946,-37.874320,144.961265,133.365,2018-06-13,18:28:11,112.79,20:20:58,124.53
12417,ID1935362791,2.0,NaN,42.363,41.0,22.0,-38.003245,142.791065,-38.554841,146.017123,288.499,2018-06-03,02:09:01,229.29,5:58:18,161.93
18558,ID1434329411,1.0,NaN,22.704,49.0,25.0,-38.194913,143.623677,-37.757704,145.681611,187.017,2018-02-05,20:02:50,155.15,22:37:59,100.43
18562,ID1716950597,3.0,NaN,16.031,33.0,7.0,-36.577901,143.726564,-37.506898,147.714923,369.120,2018-01-04,01:39:29,287.56,6:27:02,201.16
18576,ID1719354363,2.0,NaN,14.170,19.0,49.0,-38.274257,144.149694,-38.185815,143.675201,42.643,2018-03-20,22:16:23,40.17,22:56:33,140.69
20625,ID5323561829,2.0,NaN,26.432,42.0,22.0,-38.131049,145.758901,-38.475368,145.911234,40.573,2018-07-19,12:18:54,38.58,12:57:28,154.03
22646,ID5232065911,2.0,NaN,15.859,45.0,44.0,-38.824757,145.148368,-36.906831,147.283287,284.201,2018-03-24,05:36:01,225.99,9:22:00,188.32
22668,ID1403359314,1.0,NaN,22.848,50.0,36.0,-38.888743,142.964067,-37.636687,146.867948,368.541,2018-06-23,21:30:36,298.45,2:29:02,130.52
24708,ID5894795664,2.0,NaN,44.985,3.0,12.0,-36.530578,147.066310,-37.587460,143.228246,360.639,2018-06-01,22:04:28,284.79,2:49:15,204.98
26302,ID1727022053,2.0,NaN,7.424,33.0,23.0,-36.587035,143.912567,-38.830536,145.639049,292.368,2018-01-04,18:19:19,232.27,22:11:35,145.55
26762,ID5406705282,2.0,NaN,41.134,4.0,5.0,-37.686308,145.174160,-37.041191,146.039927,104.996,2018-02-04,03:05:52,88.14,4:34:00,178.18
28813,ID1804020663,3.0,NaN,23.874,44.0,47.0,-36.884151,147.220865,-37.531637,144.930470,215.467,2018-06-21,07:34:17,170.86,10:25:08,157.72
30866,ID1793585911,1.0,NaN,12.193,42.0,37.0,-37.883412,145.852621,-36.557359,146.505283,158.544,2018-02-09,12:59:20,132.67,15:12:00,99.74
34953,ID5246322947,1.0,NaN,13.760,25.0,11.0,-37.790976,145.687552,-37.746115,143.995499,148.974,2018-06-26,17:54:31,125.11,19:59:37,135.95

In [17]:
# replace NaN value with the correct one
df.loc[115,'post_type'] = 1.0

In [18]:
df.isnull().sum()

id                       25
drone_type               10
post_type                19
package_weight            0
origin_region            10
destination_region       10
origin_latitude           0
origin_longitude          0
destination_latitude      0
destination_longitude     0
journey_distance          0
departure_date            0
departure_time            0
travel_time              40
delivery_time             0
delivery_fare            30
dtype: int64

In [19]:
df[df['post_type'].isnull()]

,id,drone_type,post_type,package_weight,origin_region,destination_region,origin_latitude,origin_longitude,destination_latitude,destination_longitude,journey_distance,departure_date,departure_time,travel_time,delivery_time,delivery_fare
2159,ID1785529813,2.0,NaN,35.233,35.0,28.0,-36.602373,145.040889,-37.214231,144.626783,77.444,2018-06-07,06:56:46,66.94,8:03:42,115.12
2162,ID1568250570,2.0,NaN,45.646,30.0,46.0,-38.474582,143.041899,-37.252913,145.666426,267.738,2018-04-02,15:21:47,213.32,18:55:06,146.12
2169,ID5497260874,1.0,NaN,15.272,40.0,3.0,-38.200994,147.921987,-36.581580,147.370130,186.758,2018-01-22,19:23:03,154.94,21:57:59,135.55
6269,ID1312459167,2.0,NaN,34.837,30.0,1.0,-38.495294,143.373581,-38.363880,145.175457,157.805,2018-01-22,05:21:34,128.76,7:30:19,146.63
6574,ID1853913832,1.0,NaN,14.033,11.0,43.0,-37.683859,144.185968,-37.989322,144.682158,55.309,2018-03-17,17:55:01,51.17,18:46:11,90.27
8305,ID5747414254,1.0,NaN,20.025,35.0,4.0,-36.685703,145.149946,-37.874320,144.961265,133.365,2018-06-13,18:28:11,112.79,20:20:58,124.53
12417,ID1935362791,2.0,NaN,42.363,41.0,22.0,-38.003245,142.791065,-38.554841,146.017123,288.499,2018-06-03,02:09:01,229.29,5:58:18,161.93
18558,ID1434329411,1.0,NaN,22.704,49.0,25.0,-38.194913,143.623677,-37.757704,145.681611,187.017,2018-02-05,20:02:50,155.15,22:37:59,100.43
18562,ID1716950597,3.0,NaN,16.031,33.0,7.0,-36.577901,143.726564,-37.506898,147.714923,369.120,2018-01-04,01:39:29,287.56,6:27:02,201.16
18576,ID1719354363,2.0,NaN,14.170,19.0,49.0,-38.274257,144.149694,-38.185815,143.675201,42.643,2018-03-20,22:16:23,40.17,22:56:33,140.69
20625,ID5323561829,2.0,NaN,26.432,42.0,22.0,-38.131049,145.758901,-38.475368,145.911234,40.573,2018-07-19,12:18:54,38.58,12:57:28,154.03
22646,ID5232065911,2.0,NaN,15.859,45.0,44.0,-38.824757,145.148368,-36.906831,147.283287,284.201,2018-03-24,05:36:01,225.99,9:22:00,188.32
22668,ID1403359314,1.0,NaN,22.848,50.0,36.0,-38.888743,142.964067,-37.636687,146.867948,368.541,2018-06-23,21:30:36,298.45,2:29:02,130.52
24708,ID5894795664,2.0,NaN,44.985,3.0,12.0,-36.530578,147.066310,-37.587460,143.228246,360.639,2018-06-01,22:04:28,284.79,2:49:15,204.98
26302,ID1727022053,2.0,NaN,7.424,33.0,23.0,-36.587035,143.912567,-38.830536,145.639049,292.368,2018-01-04,18:19:19,232.27,22:11:35,145.55
26762,ID5406705282,2.0,NaN,41.134,4.0,5.0,-37.686308,145.174160,-37.041191,146.039927,104.996,2018-02-04,03:05:52,88.14,4:34:00,178.18
28813,ID1804020663,3.0,NaN,23.874,44.0,47.0,-36.884151,147.220865,-37.531637,144.930470,215.467,2018-06-21,07:34:17,170.86,10:25:08,157.72
30866,ID1793585911,1.0,NaN,12.193,42.0,37.0,-37.883412,145.852621,-36.557359,146.505283,158.544,2018-02-09,12:59:20,132.67,15:12:00,99.74
34953,ID5246322947,1.0,NaN,13.760,25.0,11.0,-37.790976,145.687552,-37.746115,143.995499,148.974,2018-06-26,17:54:31,125.11,19:59:37,135.95