In [34]:
# Load library
import pandas as pd
from math import radians, sin, cos, acos

In [2]:
# Create URL to JSON file (alternatively this can be a filepath)
path = '/Users/eileen/Desktop/u/5196_data_wrangling/Assignments/A3/29286875/real_state.json'

# Load the first sheet of the JSON file into a data frame
df = pd.read_json(path, orient='columns')

# View the first ten rows
df.head(5)

,addr_street,bathrooms,bedrooms,lat,lng,parking_space,price,property_id,property_type,year
0,7 McMillan Street,2.0,3.0,-37.886848,145.001060,2.0,4960000.0,85804.0,house,2016.0
1,8 Prince Street,1.0,3.0,-37.784264,144.886963,2.0,8175000.0,11614.0,house,2009.0
2,23 Shelley Avenue,2.0,4.0,-37.803385,145.304594,2.0,4050000.0,65243.0,house,2010.0
3,3 Rothesay Avenue,3.0,4.0,-37.900569,144.990061,2.0,11475000.0,86529.0,house,2016.0
4,31 Seymour Avenue,2.0,3.0,-37.856929,145.025197,2.0,30360000.0,68476.0,house,2012.0

In [3]:
# change the order of columns
df = df[['property_id', 'lat', 'lng', 'addr_street', 'price', 'property_type', 'year', 'bedrooms', 'bathrooms', 'parking_space']]
df.head(5)

,property_id,lat,lng,addr_street,price,property_type,year,bedrooms,bathrooms,parking_space
0,85804.0,-37.886848,145.001060,7 McMillan Street,4960000.0,house,2016.0,3.0,2.0,2.0
1,11614.0,-37.784264,144.886963,8 Prince Street,8175000.0,house,2009.0,3.0,1.0,2.0
2,65243.0,-37.803385,145.304594,23 Shelley Avenue,4050000.0,house,2010.0,4.0,2.0,2.0
3,86529.0,-37.900569,144.990061,3 Rothesay Avenue,11475000.0,house,2016.0,4.0,3.0,2.0
4,68476.0,-37.856929,145.025197,31 Seymour Avenue,30360000.0,house,2012.0,3.0,2.0,2.0

In [4]:
df['Shopping_center_id'] = 'not available'
df.head(5)

,property_id,lat,lng,addr_street,price,property_type,year,bedrooms,bathrooms,parking_space,Shopping_center_id
0,85804.0,-37.886848,145.001060,7 McMillan Street,4960000.0,house,2016.0,3.0,2.0,2.0,not available
1,11614.0,-37.784264,144.886963,8 Prince Street,8175000.0,house,2009.0,3.0,1.0,2.0,not available
2,65243.0,-37.803385,145.304594,23 Shelley Avenue,4050000.0,house,2010.0,4.0,2.0,2.0,not available
3,86529.0,-37.900569,144.990061,3 Rothesay Avenue,11475000.0,house,2016.0,4.0,3.0,2.0,not available
4,68476.0,-37.856929,145.025197,31 Seymour Avenue,30360000.0,house,2012.0,3.0,2.0,2.0,not available

In [5]:
df['Distance_to_sc'] = 0
df.head(5)

,property_id,lat,lng,addr_street,price,property_type,year,bedrooms,bathrooms,parking_space,Shopping_center_id,Distance_to_sc
0,85804.0,-37.886848,145.001060,7 McMillan Street,4960000.0,house,2016.0,3.0,2.0,2.0,not available,0
1,11614.0,-37.784264,144.886963,8 Prince Street,8175000.0,house,2009.0,3.0,1.0,2.0,not available,0
2,65243.0,-37.803385,145.304594,23 Shelley Avenue,4050000.0,house,2010.0,4.0,2.0,2.0,not available,0
3,86529.0,-37.900569,144.990061,3 Rothesay Avenue,11475000.0,house,2016.0,4.0,3.0,2.0,not available,0
4,68476.0,-37.856929,145.025197,31 Seymour Avenue,30360000.0,house,2012.0,3.0,2.0,2.0,not available,0

In [22]:
sc_df = pd.read_html('/Users/eileen/Desktop/u/5196_data_wrangling/Assignments/A3/29286875/shopingcenters.html')[0]
sc_df.head(5)

   Unnamed: 0   sc_id        lat         lng
0           0  SC_001 -37.767915  145.041790
1           1  SC_002 -37.819375  145.171472
2           2  SC_003 -37.971131  145.089065
3           3  SC_004 -35.280406  149.132550
4           4  SC_005 -37.574572  144.920451

In [24]:
# remove unused columns
sc_df.drop(sc_df[['Unnamed: 0']], axis=1, inplace=True)
sc_df.head()

    sc_id        lat         lng
0  SC_001 -37.767915  145.041790
1  SC_002 -37.819375  145.171472
2  SC_003 -37.971131  145.089065
3  SC_004 -35.280406  149.132550
4  SC_005 -37.574572  144.920451

In [51]:
print(type(sc_df.iloc[0]['lat']))
print(type(property_df.iloc[0]['lat']))

<class 'numpy.float64'>
<class 'numpy.float64'>

In [48]:
print("There are", len(sc_df), "shopping centers.")
print("There are", len(property_df), "properties.")

There are 119 shopping centers.
There are 1010 properties.

In [31]:
property_df = df[['property_id', 'lat', 'lng']]
property_df.head()

   property_id        lat         lng
0      85804.0 -37.886848  145.001060
1      11614.0 -37.784264  144.886963
2      65243.0 -37.803385  145.304594
3      86529.0 -37.900569  144.990061
4      68476.0 -37.856929  145.025197

In [52]:
property_df.isnull().sum()

property_id    8
lat            8
lng            8
dtype: int64

In [46]:
# the function for calculating distance (the haversine formula)
def get_distance(lat1, lng1, lat2, lng2):
    dist = 6378 * acos(sin(radians(lat1))*sin(radians(lat2)) + cos(radians(lat1))*cos(radians(lat2))*cos(radians(lng1) - radians(lng2)))
    distance = round(dist, 5)
    return distance

In [45]:
# a list for storing the index of the closest shopping center
closest_list = []
# each gps of property
for p_index, p_row in property_df.iterrows():
    # a list for getting the min distance
    distance_list = []
    # each gps of shopping center
    for sc_index, sc_row in sc_df.iterrows():
        # get the distance
        distance_list.append(get_distance(sc_row["lat"], sc_row["lng"], p_row["lat"], p_row["lng"]))
    # get the index of the min distance
    closest_sc = distance_list.index(min(distance_list))
    # add into closest_list
    closest_list.append(closest_sc)
print(closest_list)

[14, 84, 21, 14, 37, 98, 61, 102, 56, 46, 10, 61, 22, 69, 40, 42, 47, 25, 2, 61, 42, 65, 2, 40, 82, 72, 86, 2, 31, 102, 58, 109, 47, 46, 36, 86, 21, 52, 37, 72, 42, 81, 61, 1, 100, 14, 16, 21, 65, 81, 10, 41, 41, 29, 31, 45, 16, 10, 83, 8, 7, 106, 72, 31, 1, 2, 42, 56, 102, 40, 98, 76, 21, 46, 58, 29, 90, 61, 31, 42, 67, 45, 84, 98, 72, 102, 111, 72, 31, 86, 14, 61, 32, 86, 10, 102, 102, 69, 32, 21, 78, 83, 58, 46, 61, 8, 46, 22, 10, 37, 83, 16, 48, 65, 21, 66, 101, 8, 14, 58, 83, 9, 106, 16, 36, 29, 109, 102, 2, 109, 71, 46, 21, 87, 102, 61, 83, 98, 61, 21, 42, 37, 102, 106, 21, 42, 58, 90, 69, 40, 48, 2, 83, 87, 102, 4, 36, 41, 40, 82, 21, 45, 36, 1, 56, 78, 69, 106, 0, 56, 102, 98, 102, 10, 42, 81, 1, 0, 37, 41, 42, 102, 40, 8, 41, 45, 4, 106, 67, 87, 83, 83, 32, 47, 90, 82, 102, 40, 7, 106, 102, 48, 45, 46, 14, 29, 65, 83, 48, 31, 106, 66, 48, 41, 31, 61, 40, 32, 58, 47, 87, 83, 0, 58, 16, 37, 111, 101, 22, 47, 37, 47, 61, 102, 21, 29, 61, 0, 1, 10, 42, 16, 51, 40, 98, 21, 72, 65, 1, 91, 4, 4, 21, 86, 31, 16, 19, 69, 45, 48, 0, 51, 50, 14, 10, 111, 37, 61, 37, 46, 31, 31, 29, 31, 7, 87, 36, 29, 56, 87, 78, 1, 40, 37, 78, 83, 101, 71, 102, 98, 40, 42, 98, 65, 83, 2, 10, 29, 21, 56, 101, 56, 31, 29, 58, 98, 78, 16, 106, 15, 51, 41, 37, 37, 0, 22, 2, 45, 102, 29, 78, 8, 21, 0, 111, 109, 69, 45, 2, 29, 22, 15, 76, 42, 72, 32, 45, 10, 42, 42, 0, 32, 78, 42, 101, 31, 82, 8, 61, 46, 72, 0, 87, 61, 111, 47, 29, 50, 46, 10, 31, 31, 48, 41, 15, 82, 14, 58, 45, 31, 102, 41, 51, 87, 102, 58, 10, 78, 4, 40, 91, 37, 47, 102, 111, 42, 102, 56, 14, 78, 1, 101, 47, 46, 102, 40, 82, 21, 37, 46, 0, 46, 8, 111, 29, 61, 83, 81, 14, 41, 83, 102, 102, 8, 10, 41, 46, 83, 46, 102, 71, 40, 106, 50, 45, 29, 83, 48, 16, 21, 81, 29, 0, 7, 2, 86, 72, 4, 67, 48, 98, 98, 111, 51, 65, 61, 42, 109, 56, 29, 90, 67, 56, 1, 14, 51, 4, 65, 14, 32, 16, 8, 72, 37, 52, 21, 87, 56, 1, 48, 14, 21, 111, 87, 78, 102, 29, 46, 36, 16, 7, 45, 2, 37, 50, 46, 78, 87, 81, 14, 41, 48, 42, 58, 31, 40, 36, 50, 16, 0, 31, 46, 90, 21, 2, 2, 41, 109, 72, 21, 47, 14, 109, 2, 71, 48, 21, 45, 21, 78, 45, 46, 58, 14, 2, 98, 102, 29, 58, 46, 41, 41, 101, 46, 21, 4, 40, 2, 74, 81, 4, 67, 78, 31, 21, 102, 32, 42, 40, 15, 8, 72, 69, 78, 56, 72, 22, 22, 8, 82, 46, 98, 101, 91, 48, 45, 14, 42, 46, 21, 109, 14, 72, 106, 82, 61, 36, 0, 10, 74, 45, 32, 0, 98, 0, 82, 0, 32, 78, 78, 8, 4, 90, 91, 45, 32, 29, 65, 98, 0, 58, 29, 82, 45, 111, 21, 46, 82, 101, 67, 31, 56, 50, 42, 31, 45, 81, 32, 65, 41, 31, 69, 102, 61, 21, 37, 58, 86, 31, 42, 61, 37, 50, 1, 47, 69, 45, 78, 61, 47, 45, 82, 72, 31, 101, 91, 21, 40, 76, 32, 83, 69, 45, 52, 50, 31, 61, 61, 87, 106, 31, 71, 31, 31, 102, 45, 71, 0, 86, 0, 101, 47, 50, 106, 81, 67, 14, 31, 0, 51, 98, 21, 8, 22, 83, 76, 83, 9, 2, 37, 106, 0, 76, 2, 50, 31, 9, 71, 16, 0, 82, 47, 90, 106, 102, 10, 0, 46, 61, 31, 106, 50, 58, 2, 45, 10, 37, 61, 31, 2, 7, 41, 48, 21, 19, 71, 14, 102, 42, 42, 10, 82, 98, 90, 2, 71, 4, 101, 41, 101, 48, 16, 40, 32, 40, 91, 1, 47, 56, 21, 8, 37, 48, 87, 21, 86, 45, 78, 9, 32, 7, 42, 90, 29, 22, 42, 40, 50, 22, 111, 0, 71, 31, 82, 67, 8, 41, 50, 61, 37, 65, 21, 31, 98, 82, 41, 15, 102, 61, 81, 40, 102, 37, 83, 4, 21, 72, 78, 16, 83, 82, 81, 32, 58, 82, 84, 87, 65, 9, 46, 61, 76, 90, 0, 78, 31, 50, 29, 101, 46, 32, 61, 29, 46, 98, 48, 61, 61, 102, 56, 48, 72, 61, 32, 81, 21, 0, 42, 31, 45, 98, 47, 82, 31, 45, 71, 76, 66, 78, 78, 102, 46, 47, 22, 58, 52, 47, 32, 50, 56, 22, 21, 83, 41, 29, 41, 14, 58, 16, 78, 4, 2, 41, 69, 29, 46, 78, 58, 67, 102, 78, 102, 31, 102, 22, 111, 41, 31, 61, 21, 47, 65, 102, 48, 31, 71, 0, 29, 81, 2, 40, 102, 61, 48, 78, 32, 15, 78, 45, 48, 56, 61, 21, 41, 10, 41, 0, 2, 10, 98, 14, 45, 56, 61, 56, 0, 98, 45, 111, 21, 46, 41, 29, 56, 42, 48, 101, 98, 83, 87, 71, 81, 58, 37, 61, 29, 72, 109, 31, 102, 102, 46, 46, 0, 82, 29, 50, 10, 98, 21, 82, 61, 16, 61, 98, 90, 98, 41, 16, 22, 16, 41, 37, 111, 56, 22, 109, 32, 71, 22, 83, 82, 47, 0, 15, 83, 102, 16, 7, 10, 50, 10, 56, 42, 45, 51, 9, 2, 102, 2, 42, 10, 14, 48, 83, 67, 41, 4, 82, 102]

In [47]:
# a list for getting the shopping center id    
closest_sc_id_list = []
for each in closest_list:
    closest_sc_id_list.append(sc_df.iloc[each]['sc_id'])
print(closest_sc_id_list)

['SC_015', 'SC_085', 'SC_022', 'SC_015', 'SC_038', 'SC_099', 'SC_062', 'SC_103', 'SC_057', 'SC_047', 'SC_011', 'SC_062', 'SC_023', 'SC_070', 'SC_041', 'SC_043', 'SC_048', 'SC_026', 'SC_003', 'SC_062', 'SC_043', 'SC_066', 'SC_003', 'SC_041', 'SC_083', 'SC_073', 'SC_087', 'SC_003', 'SC_032', 'SC_103', 'SC_059', 'SC_110', 'SC_048', 'SC_047', 'SC_037', 'SC_087', 'SC_022', 'SC_053', 'SC_038', 'SC_073', 'SC_043', 'SC_082', 'SC_062', 'SC_002', 'SC_101', 'SC_015', 'SC_017', 'SC_022', 'SC_066', 'SC_082', 'SC_011', 'SC_042', 'SC_042', 'SC_030', 'SC_032', 'SC_046', 'SC_017', 'SC_011', 'SC_084', 'SC_009', 'SC_008', 'SC_107', 'SC_073', 'SC_032', 'SC_002', 'SC_003', 'SC_043', 'SC_057', 'SC_103', 'SC_041', 'SC_099', 'SC_077', 'SC_022', 'SC_047', 'SC_059', 'SC_030', 'SC_091', 'SC_062', 'SC_032', 'SC_043', 'SC_068', 'SC_046', 'SC_085', 'SC_099', 'SC_073', 'SC_103', 'SC_112', 'SC_073', 'SC_032', 'SC_087', 'SC_015', 'SC_062', 'SC_033', 'SC_087', 'SC_011', 'SC_103', 'SC_103', 'SC_070', 'SC_033', 'SC_022', 'SC_079', 'SC_084', 'SC_059', 'SC_047', 'SC_062', 'SC_009', 'SC_047', 'SC_023', 'SC_011', 'SC_038', 'SC_084', 'SC_017', 'SC_049', 'SC_066', 'SC_022', 'SC_067', 'SC_102', 'SC_009', 'SC_015', 'SC_059', 'SC_084', 'SC_010', 'SC_107', 'SC_017', 'SC_037', 'SC_030', 'SC_110', 'SC_103', 'SC_003', 'SC_110', 'SC_072', 'SC_047', 'SC_022', 'SC_088', 'SC_103', 'SC_062', 'SC_084', 'SC_099', 'SC_062', 'SC_022', 'SC_043', 'SC_038', 'SC_103', 'SC_107', 'SC_022', 'SC_043', 'SC_059', 'SC_091', 'SC_070', 'SC_041', 'SC_049', 'SC_003', 'SC_084', 'SC_088', 'SC_103', 'SC_005', 'SC_037', 'SC_042', 'SC_041', 'SC_083', 'SC_022', 'SC_046', 'SC_037', 'SC_002', 'SC_057', 'SC_079', 'SC_070', 'SC_107', 'SC_001', 'SC_057', 'SC_103', 'SC_099', 'SC_103', 'SC_011', 'SC_043', 'SC_082', 'SC_002', 'SC_001', 'SC_038', 'SC_042', 'SC_043', 'SC_103', 'SC_041', 'SC_009', 'SC_042', 'SC_046', 'SC_005', 'SC_107', 'SC_068', 'SC_088', 'SC_084', 'SC_084', 'SC_033', 'SC_048', 'SC_091', 'SC_083', 'SC_103', 'SC_041', 'SC_008', 'SC_107', 'SC_103', 'SC_049', 'SC_046', 'SC_047', 'SC_015', 'SC_030', 'SC_066', 'SC_084', 'SC_049', 'SC_032', 'SC_107', 'SC_067', 'SC_049', 'SC_042', 'SC_032', 'SC_062', 'SC_041', 'SC_033', 'SC_059', 'SC_048', 'SC_088', 'SC_084', 'SC_001', 'SC_059', 'SC_017', 'SC_038', 'SC_112', 'SC_102', 'SC_023', 'SC_048', 'SC_038', 'SC_048', 'SC_062', 'SC_103', 'SC_022', 'SC_030', 'SC_062', 'SC_001', 'SC_002', 'SC_011', 'SC_043', 'SC_017', 'SC_052', 'SC_041', 'SC_099', 'SC_022', 'SC_073', 'SC_066', 'SC_002', 'SC_092', 'SC_005', 'SC_005', 'SC_022', 'SC_087', 'SC_032', 'SC_017', 'SC_020', 'SC_070', 'SC_046', 'SC_049', 'SC_001', 'SC_052', 'SC_051', 'SC_015', 'SC_011', 'SC_112', 'SC_038', 'SC_062', 'SC_038', 'SC_047', 'SC_032', 'SC_032', 'SC_030', 'SC_032', 'SC_008', 'SC_088', 'SC_037', 'SC_030', 'SC_057', 'SC_088', 'SC_079', 'SC_002', 'SC_041', 'SC_038', 'SC_079', 'SC_084', 'SC_102', 'SC_072', 'SC_103', 'SC_099', 'SC_041', 'SC_043', 'SC_099', 'SC_066', 'SC_084', 'SC_003', 'SC_011', 'SC_030', 'SC_022', 'SC_057', 'SC_102', 'SC_057', 'SC_032', 'SC_030', 'SC_059', 'SC_099', 'SC_079', 'SC_017', 'SC_107', 'SC_016', 'SC_052', 'SC_042', 'SC_038', 'SC_038', 'SC_001', 'SC_023', 'SC_003', 'SC_046', 'SC_103', 'SC_030', 'SC_079', 'SC_009', 'SC_022', 'SC_001', 'SC_112', 'SC_110', 'SC_070', 'SC_046', 'SC_003', 'SC_030', 'SC_023', 'SC_016', 'SC_077', 'SC_043', 'SC_073', 'SC_033', 'SC_046', 'SC_011', 'SC_043', 'SC_043', 'SC_001', 'SC_033', 'SC_079', 'SC_043', 'SC_102', 'SC_032', 'SC_083', 'SC_009', 'SC_062', 'SC_047', 'SC_073', 'SC_001', 'SC_088', 'SC_062', 'SC_112', 'SC_048', 'SC_030', 'SC_051', 'SC_047', 'SC_011', 'SC_032', 'SC_032', 'SC_049', 'SC_042', 'SC_016', 'SC_083', 'SC_015', 'SC_059', 'SC_046', 'SC_032', 'SC_103', 'SC_042', 'SC_052', 'SC_088', 'SC_103', 'SC_059', 'SC_011', 'SC_079', 'SC_005', 'SC_041', 'SC_092', 'SC_038', 'SC_048', 'SC_103', 'SC_112', 'SC_043', 'SC_103', 'SC_057', 'SC_015', 'SC_079', 'SC_002', 'SC_102', 'SC_048', 'SC_047', 'SC_103', 'SC_041', 'SC_083', 'SC_022', 'SC_038', 'SC_047', 'SC_001', 'SC_047', 'SC_009', 'SC_112', 'SC_030', 'SC_062', 'SC_084', 'SC_082', 'SC_015', 'SC_042', 'SC_084', 'SC_103', 'SC_103', 'SC_009', 'SC_011', 'SC_042', 'SC_047', 'SC_084', 'SC_047', 'SC_103', 'SC_072', 'SC_041', 'SC_107', 'SC_051', 'SC_046', 'SC_030', 'SC_084', 'SC_049', 'SC_017', 'SC_022', 'SC_082', 'SC_030', 'SC_001', 'SC_008', 'SC_003', 'SC_087', 'SC_073', 'SC_005', 'SC_068', 'SC_049', 'SC_099', 'SC_099', 'SC_112', 'SC_052', 'SC_066', 'SC_062', 'SC_043', 'SC_110', 'SC_057', 'SC_030', 'SC_091', 'SC_068', 'SC_057', 'SC_002', 'SC_015', 'SC_052', 'SC_005', 'SC_066', 'SC_015', 'SC_033', 'SC_017', 'SC_009', 'SC_073', 'SC_038', 'SC_053', 'SC_022', 'SC_088', 'SC_057', 'SC_002', 'SC_049', 'SC_015', 'SC_022', 'SC_112', 'SC_088', 'SC_079', 'SC_103', 'SC_030', 'SC_047', 'SC_037', 'SC_017', 'SC_008', 'SC_046', 'SC_003', 'SC_038', 'SC_051', 'SC_047', 'SC_079', 'SC_088', 'SC_082', 'SC_015', 'SC_042', 'SC_049', 'SC_043', 'SC_059', 'SC_032', 'SC_041', 'SC_037', 'SC_051', 'SC_017', 'SC_001', 'SC_032', 'SC_047', 'SC_091', 'SC_022', 'SC_003', 'SC_003', 'SC_042', 'SC_110', 'SC_073', 'SC_022', 'SC_048', 'SC_015', 'SC_110', 'SC_003', 'SC_072', 'SC_049', 'SC_022', 'SC_046', 'SC_022', 'SC_079', 'SC_046', 'SC_047', 'SC_059', 'SC_015', 'SC_003', 'SC_099', 'SC_103', 'SC_030', 'SC_059', 'SC_047', 'SC_042', 'SC_042', 'SC_102', 'SC_047', 'SC_022', 'SC_005', 'SC_041', 'SC_003', 'SC_075', 'SC_082', 'SC_005', 'SC_068', 'SC_079', 'SC_032', 'SC_022', 'SC_103', 'SC_033', 'SC_043', 'SC_041', 'SC_016', 'SC_009', 'SC_073', 'SC_070', 'SC_079', 'SC_057', 'SC_073', 'SC_023', 'SC_023', 'SC_009', 'SC_083', 'SC_047', 'SC_099', 'SC_102', 'SC_092', 'SC_049', 'SC_046', 'SC_015', 'SC_043', 'SC_047', 'SC_022', 'SC_110', 'SC_015', 'SC_073', 'SC_107', 'SC_083', 'SC_062', 'SC_037', 'SC_001', 'SC_011', 'SC_075', 'SC_046', 'SC_033', 'SC_001', 'SC_099', 'SC_001', 'SC_083', 'SC_001', 'SC_033', 'SC_079', 'SC_079', 'SC_009', 'SC_005', 'SC_091', 'SC_092', 'SC_046', 'SC_033', 'SC_030', 'SC_066', 'SC_099', 'SC_001', 'SC_059', 'SC_030', 'SC_083', 'SC_046', 'SC_112', 'SC_022', 'SC_047', 'SC_083', 'SC_102', 'SC_068', 'SC_032', 'SC_057', 'SC_051', 'SC_043', 'SC_032', 'SC_046', 'SC_082', 'SC_033', 'SC_066', 'SC_042', 'SC_032', 'SC_070', 'SC_103', 'SC_062', 'SC_022', 'SC_038', 'SC_059', 'SC_087', 'SC_032', 'SC_043', 'SC_062', 'SC_038', 'SC_051', 'SC_002', 'SC_048', 'SC_070', 'SC_046', 'SC_079', 'SC_062', 'SC_048', 'SC_046', 'SC_083', 'SC_073', 'SC_032', 'SC_102', 'SC_092', 'SC_022', 'SC_041', 'SC_077', 'SC_033', 'SC_084', 'SC_070', 'SC_046', 'SC_053', 'SC_051', 'SC_032', 'SC_062', 'SC_062', 'SC_088', 'SC_107', 'SC_032', 'SC_072', 'SC_032', 'SC_032', 'SC_103', 'SC_046', 'SC_072', 'SC_001', 'SC_087', 'SC_001', 'SC_102', 'SC_048', 'SC_051', 'SC_107', 'SC_082', 'SC_068', 'SC_015', 'SC_032', 'SC_001', 'SC_052', 'SC_099', 'SC_022', 'SC_009', 'SC_023', 'SC_084', 'SC_077', 'SC_084', 'SC_010', 'SC_003', 'SC_038', 'SC_107', 'SC_001', 'SC_077', 'SC_003', 'SC_051', 'SC_032', 'SC_010', 'SC_072', 'SC_017', 'SC_001', 'SC_083', 'SC_048', 'SC_091', 'SC_107', 'SC_103', 'SC_011', 'SC_001', 'SC_047', 'SC_062', 'SC_032', 'SC_107', 'SC_051', 'SC_059', 'SC_003', 'SC_046', 'SC_011', 'SC_038', 'SC_062', 'SC_032', 'SC_003', 'SC_008', 'SC_042', 'SC_049', 'SC_022', 'SC_020', 'SC_072', 'SC_015', 'SC_103', 'SC_043', 'SC_043', 'SC_011', 'SC_083', 'SC_099', 'SC_091', 'SC_003', 'SC_072', 'SC_005', 'SC_102', 'SC_042', 'SC_102', 'SC_049', 'SC_017', 'SC_041', 'SC_033', 'SC_041', 'SC_092', 'SC_002', 'SC_048', 'SC_057', 'SC_022', 'SC_009', 'SC_038', 'SC_049', 'SC_088', 'SC_022', 'SC_087', 'SC_046', 'SC_079', 'SC_010', 'SC_033', 'SC_008', 'SC_043', 'SC_091', 'SC_030', 'SC_023', 'SC_043', 'SC_041', 'SC_051', 'SC_023', 'SC_112', 'SC_001', 'SC_072', 'SC_032', 'SC_083', 'SC_068', 'SC_009', 'SC_042', 'SC_051', 'SC_062', 'SC_038', 'SC_066', 'SC_022', 'SC_032', 'SC_099', 'SC_083', 'SC_042', 'SC_016', 'SC_103', 'SC_062', 'SC_082', 'SC_041', 'SC_103', 'SC_038', 'SC_084', 'SC_005', 'SC_022', 'SC_073', 'SC_079', 'SC_017', 'SC_084', 'SC_083', 'SC_082', 'SC_033', 'SC_059', 'SC_083', 'SC_085', 'SC_088', 'SC_066', 'SC_010', 'SC_047', 'SC_062', 'SC_077', 'SC_091', 'SC_001', 'SC_079', 'SC_032', 'SC_051', 'SC_030', 'SC_102', 'SC_047', 'SC_033', 'SC_062', 'SC_030', 'SC_047', 'SC_099', 'SC_049', 'SC_062', 'SC_062', 'SC_103', 'SC_057', 'SC_049', 'SC_073', 'SC_062', 'SC_033', 'SC_082', 'SC_022', 'SC_001', 'SC_043', 'SC_032', 'SC_046', 'SC_099', 'SC_048', 'SC_083', 'SC_032', 'SC_046', 'SC_072', 'SC_077', 'SC_067', 'SC_079', 'SC_079', 'SC_103', 'SC_047', 'SC_048', 'SC_023', 'SC_059', 'SC_053', 'SC_048', 'SC_033', 'SC_051', 'SC_057', 'SC_023', 'SC_022', 'SC_084', 'SC_042', 'SC_030', 'SC_042', 'SC_015', 'SC_059', 'SC_017', 'SC_079', 'SC_005', 'SC_003', 'SC_042', 'SC_070', 'SC_030', 'SC_047', 'SC_079', 'SC_059', 'SC_068', 'SC_103', 'SC_079', 'SC_103', 'SC_032', 'SC_103', 'SC_023', 'SC_112', 'SC_042', 'SC_032', 'SC_062', 'SC_022', 'SC_048', 'SC_066', 'SC_103', 'SC_049', 'SC_032', 'SC_072', 'SC_001', 'SC_030', 'SC_082', 'SC_003', 'SC_041', 'SC_103', 'SC_062', 'SC_049', 'SC_079', 'SC_033', 'SC_016', 'SC_079', 'SC_046', 'SC_049', 'SC_057', 'SC_062', 'SC_022', 'SC_042', 'SC_011', 'SC_042', 'SC_001', 'SC_003', 'SC_011', 'SC_099', 'SC_015', 'SC_046', 'SC_057', 'SC_062', 'SC_057', 'SC_001', 'SC_099', 'SC_046', 'SC_112', 'SC_022', 'SC_047', 'SC_042', 'SC_030', 'SC_057', 'SC_043', 'SC_049', 'SC_102', 'SC_099', 'SC_084', 'SC_088', 'SC_072', 'SC_082', 'SC_059', 'SC_038', 'SC_062', 'SC_030', 'SC_073', 'SC_110', 'SC_032', 'SC_103', 'SC_103', 'SC_047', 'SC_047', 'SC_001', 'SC_083', 'SC_030', 'SC_051', 'SC_011', 'SC_099', 'SC_022', 'SC_083', 'SC_062', 'SC_017', 'SC_062', 'SC_099', 'SC_091', 'SC_099', 'SC_042', 'SC_017', 'SC_023', 'SC_017', 'SC_042', 'SC_038', 'SC_112', 'SC_057', 'SC_023', 'SC_110', 'SC_033', 'SC_072', 'SC_023', 'SC_084', 'SC_083', 'SC_048', 'SC_001', 'SC_016', 'SC_084', 'SC_103', 'SC_017', 'SC_008', 'SC_011', 'SC_051', 'SC_011', 'SC_057', 'SC_043', 'SC_046', 'SC_052', 'SC_010', 'SC_003', 'SC_103', 'SC_003', 'SC_043', 'SC_011', 'SC_015', 'SC_049', 'SC_084', 'SC_068', 'SC_042', 'SC_005', 'SC_083', 'SC_103']